import style Text
import layout Footer
import style Main

inject GlobalStyle: style
  html * {
    box-sizing: border-box;
  }

inject GlobalStyleExtension: style
  body {
    background-color: #efefde;
    margin: 0;
  }

inject Script type="application/javascript": script
  console.log('hello world!')

page
  head
    title: Gustav's website
    GlobalStyle: GlobalStyleExtension
  body
    Script
    Main id="main"
      Text: Index
      a href="/about": Go to about me
    Footer
      p: Footer content
