import LightText: Text
import Footer
import Main

inject GlobalStyleExtension: style
  body
    background-color: #efefde;
    margin: 0;

inject GlobalStyle: style
  html *
    box-sizing: border-box;

  GlobalStyleExtension

inject Script: script type="application/javascript"
  console.log('hello world!')

style Test: a
  color: blue

page
  head
    title:Gustav's website
    GlobalStyle
  body
    Script
    Main
      Text
        :Index
      a href="/about"
        :Go to about me
    Footer
      p:Footer content
    Test href="/apps/bananahunt" style="background-image: url(/assets/bananahunt.png)"
    h1: Header
