import DarkText: Text
import Page
import Title
import BulletList
import Link
import MarkdownWrapper
import HomepageCode

page
  Page
    Link href="/getting-started": Get started
    Title: What is IVAN?
    Text
      : IVAN is a declarative markup language for the web and is build on the principles of simplicity and reuseability.
      : Features include:
    BulletList
      li: Code reuseability using modules
      li: Render to HTML, CSS and JS as a static site
      li: Style components. Declare sass styling within any file and render it as an element
      li: Style mixins. Extend any style components using reuseable style snippets
      li: Code injection. Write scripts and global styles within any file and render it as an element
    MarkdownWrapper: HomepageCode
    Text: Head over to [getting started](/getting-started) to write your first IVAN code!
