import DarkText: Text
import Page
import Title
import BulletList
import CodeBlock

page
  Page
    Title: What is IVAN?
    Text
      : IVAN is a modern markup language for the web.
      : With IVAN you can create webpages with ease, while maintaining a structured workspace.
      : IVAN supports many features that are found in large web frameworks such as React.
      : But such frameworks require cumbersome compiling frameworks and transpilers.
      : They are built with client side execution in mind and lacks the simplicity of vanilla web development.
    Text
      : IVAN is a declarative language and is build on the principles of simplicity reuseability.
      : Features include:
    BulletList
      li: Code reuseability using modules
      li: Render to HTML, CSS and JS as a static site
      li: Style components. Declare sass styling within any file and render it as an element
      li: Style mixins. Extend any style components using reuseable style snippets
      li: Code injection. Write scripts and global styles within any file and render it as an element
    Title: What does it look like?
    Text: A simple IVAN page can look like this:
    CodeBlock
      p:style Main: div\n
      p:  background-color: blue;\n
      p:\n
      p:style Text: p\n
      p:  color: white;\n
      p:\n
      p:page\n
      p:  head\n
      p:    title: Gustav's website\n
      p:  body\n
      p:    Main id="main"\n
      p:      Text: I'm some text\n
      p:      Text: I'm some other text
    Text: And is compiled to:
    CodeBlock
      p:<!DOCTYPE html>\n
      p:<html>\n
      p:\n
      p:<head>\n
      p:  <title>Gustav's website</title>\n
      p:  <style>\n
      p:    .Mainxs3zk_G30B {\n
      p:      background-color: lightblue;\n
      p:    }\n
      p:\n
      p:    .Text9I5KnvXME_ {\n
      p:      color: white;\n
      p:    }\n
      p:  </style>\n
      p:</head>\n
      p:\n
      p:<body>\n
      p:  <div id="main" class="Mainxs3zk_G30B">\n
      p:    <p class="Text9I5KnvXME_">I'm some text</p>\n
      p:    <p class="Text9I5KnvXME_">I'm some other text</p>\n
      p:  </div>\n
      p:</body>\n
      p:\n
      p:</html>
    Title: Get started
    Text
      :Why wait? Get started using IVAN today! Go to the 
      a href="/getting-started":getting starting page
      :.
