inject GlobalStyle: style
  html *
    box-sizing: border-box;

  body
    margin: 0;
    position: relative
    min-height: 100vh
    background-color:	#f9f9f9
    overflow: auto

  html
    font-size: 62.5%

  .gist
    .gist-data
      background-color: #eee !important
      padding: 10px 0 !important

    .highlight
      background-color: #eee !important

export layout Head: head
  title: Ivan: A minimalist markup language for the web
  meta charset="utf-8"
  link href="https://fonts.googleapis.com/css?family=Arimo|Inconsolata" rel="stylesheet"
  GlobalStyle
