import MixinClearfix
import MixinWidth

style Wrapper: div
  MixinWidth
  MixinClearfix

  margin: 0 auto
  padding: 6rem 0 4rem

style Line: hr
  margin: 4rem 0 0
  border-width: 0 0 0.25rem 0
  border-style: solid
  border-color: #ddd
  float: left
  width: 300px

style Menu: div
  MixinClearfix

  margin: 10px 0 0
  padding: 0

style MenuItem: a
  float: left
  list-style-type: none
  margin-right: 2rem
  color: black
  font-family: Arimo
  text-decoration: none
  font-size: 1.4rem

  &:visited
    color: black

style LogoImg: img src="/ivan.png"
  height: 3.8rem
  float: left

style LogoText: h1
  font-size: 2rem
  text-transform: uppercase
  font-family: Inconsolata, monospace
  color: black
  float: left
  margin: 1.8rem 2rem 0

style Logo: div
  MixinClearfix

  margin-bottom: 2rem


export layout Top: Wrapper
  Logo
    LogoImg
    LogoText: A minimalist markup language
  Menu
    MenuItem href="/": Home
    MenuItem href="/getting-started": Getting started
    MenuItem href="/contribute": Contribution
  Line
