import MixinClearfix
import MixinWidth

style Wrapper: div
  MixinWidth
  MixinClearfix

  margin: 6rem auto 4rem

style Line: hr
  margin: 4rem 0 0
  border-width: 0 0 0.25rem 0
  border-style: solid
  border-color: #ddd
  float: left
  width: 300px

style LogoText: h1
  font-size: 4rem
  text-transform: uppercase
  font-family: Roboto Mono
  margin: 0
  color: black
  display: inline

style LogoByline: h4
  font-size: 2rem
  text-transform: uppercase
  font-family: Roboto Mono
  margin: 0
  color: black
  display: inline

style Menu: div
  MixinClearfix

  margin: 10px 0 0
  padding: 0

style MenuItem: a
  float: left
  list-style-type: none
  margin-right: 2rem
  color: black
  font-family: Arimo
  text-decoration: none
  font-size: 1.4rem

  &:visited
    color: black

export layout Top: Wrapper
  LogoText
    :IVAN
    LogoByline: A minimalist markup language
  Menu
    MenuItem href="/": Home
    MenuItem href="/getting-started": Getting started
    MenuItem href="/docs": Docs
  Line
