import MixinClearfix
import MixinWidth

style Wrapper: div
  margin: 0 auto
  padding: 6rem 0 4rem

  MixinWidth
  MixinClearfix

style Line: div
  margin-top: 4rem
  border-bottom: 0.25rem solid #ddd
  float: left
  width: 300px

style LogoText: h1
  font-size: 4rem
  text-transform: uppercase
  font-family: Roboto Mono
  margin: 0
  color: black
  display: inline

style LogoByline: h4
  font-size: 2rem
  text-transform: uppercase
  font-family: Roboto Mono
  margin: 0
  color: black
  display: inline

style Menu: div
  MixinClearfix

  margin: 10px 0 0
  padding: 0

style MenuItem: a
  float: left
  list-style-type: none
  margin-right: 2rem
  color: black
  font-family: Arimo
  text-decoration: none
  font-size: 1.4rem

  &:visited
    color: black

export layout Top: Wrapper
  LogoText
    :IVAN
    LogoByline: A minimalist markup language
  Menu
    MenuItem href="/": Home
    MenuItem href="/about": About
  Line
